<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="328.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Login">
   <children>
      <Button fx:id = "login" layoutX="112.0" layoutY="282.0" mnemonicParsing="false" text="Login" onAction="#guiLogin"/>
      <Button fx:id = "signup" layoutX="209.0" layoutY="282.0" mnemonicParsing="false" text="Sign Up" onAction="#guiSignUp" />
      <PasswordField fx:id = "password" layoutX="118.0" layoutY="225.0" />
      <Label layoutX="27.0" layoutY="229.0" text="Password" />
      <Label layoutX="25.0" layoutY="157.0" text="Username" />
      <TextField fx:id = "username" layoutX="118.0" layoutY="153.0" />
   </children>
</AnchorPane>
